<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title id="SideTile"></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" id="HeaderWelcome" class="title"></a>
				<nav>
					<ul id="LinksList">
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<div class="accordion">
								<div class="accordion-item">
								  <div class="accordion-item-header">
									What is Web Development?
								  </div>
								  <div class="accordion-item-body">
									<div class="accordion-item-body-content">
									 <div class="accordion-item-header">
									What is Web Development?
								  </div>
								  <div class="accordion-item-body">
									<div class="accordion-item-body-content">
									  Web Development broadly refers to the tasks associated with developing functional websites and applications for the Internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.
									</div>
								  </div>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <div class="accordion-item-header">
									What is HTML?
								  </div>
								  <div class="accordion-item-body">
									<div class="accordion-item-body-content">
									  HTML, aka HyperText Markup Language, is the dominant markup language for creating websites and anything that can be viewed in a web browser.
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <div class="accordion-item-header">
									What are some basic technical skills of a Front-End developer?
								  </div>
								  <div class="accordion-item-body">
									<div class="accordion-item-body-content">
									  <ul style="padding-left: 1rem;">
										<li>HTML, CSS, JavaScript</li>
										<li>Frameworks (CSS and JavaScript frameworks)</li>
										<li>Responsive Design</li>
										<li>Version Control/Git</li>
										<li>Testing/Debugging</li>
										<li>Browser Developer Tools</li>
										<li>Web Performance</li>
										<li>SEO (Search Engine Optimization)</li>
										<!-- <li>CSS Preprocessing</li> -->
										<li>Command Line</li>
										<li>CMS (Content Management System)</li>
									  </ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <div class="accordion-item-header">
									What is HTTP?
								  </div>
								  <div class="accordion-item-body">
									<div class="accordion-item-body-content">
									  HTTP, aka HyperText Transfer Protocol, is the underlying protocol used by the World Wide Web and this protocol defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in response to various commands.
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <div class="accordion-item-header">
									What is CORS?
								  </div>
								  <div class="accordion-item-body">
									<div class="accordion-item-body-content">
									  CORS, aka Cross-Origin Resource Sharing, is a mechanism that enables many resources (e.g. images, stylesheets, scripts, fonts) on a web page to be requested from another domain outside the domain from which the resource originated.
									</div>
								  </div>
								</div>
							  </div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Hosting-Manager by EBG.PW | All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Projekt und Dokumentation: <a href="https://github.com/EBG-PW/LAN-Abrechnung">Github</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script>const exports = {};//Fixes i18n Stuff lol.</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/BuildHTML.js">
				
			</script>
			<script src="https://unpkg.com/new-i18n@3.0.0-5/lib/index.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets\js\accordion-item-header.js"></script>
			<script>

			</script>
	</body>
	</body>
</html>